import pepita.*

describe "Pepita, Pepon y Roque" {
  test "La energia inicial de Pepon es 30" {
    assert.equals(30, pepon.energia())
  }
  
  test "Pepon al comer alpiste queda con energia en 40" {
    pepon.comer(alpiste)
    assert.equals(40, pepon.energia())
  }
  
  test "pepon tiene 30 de energía y vuela 3 km su nueva energía es 4" {
    pepon.volar(3)
    assert.equals(4, pepon.energia())
  }
  
  test "roque tiene a pepon con 30 de energia y lo alimenta con alpiste ,terminando pepon con 40" {
    roque.ave(pepon)
    roque.alimentar(alpiste)
    assert.equals(40, pepon.energia())
  }
}

describe "testeo de excepciones al volar" {
  test "tanto pepon como pepita pueden volar 4" {
    assert.doesNotThrowException({ pepon.volar(4) })
    assert.doesNotThrowException({ pepita.volar(4) })
  }
  test "pepon no puede volar 6" {
    assert.throwsException({pepon.volar(6)})
  }
  test "ambas aves no mpueden volar 100" {
    assert.throwsException({ pepon.volar(100) })
    assert.throwsException({ pepita.volar(100) })
  }
}
describe "Que pasa con las cenas?"{
  test "pepon debe comer balanceado"{
    assert.throwsException({pepon.comer(manzana)})
    assert.doesNotThrowException({pepon.comer(alpiste)})
    assert.throwsException({pepon.comer(alpiste)})
  }
  test "roque no debe contar comidas que no fueron" {
    roque.ave(pepon)
    assert.equals(0, roque.cenas())
    roque.alimentar(alpiste)
    assert.throwsException({roque.alimentar(alpiste)})
    assert.equals(1,roque.cenas())
  }
}